<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    p {
      color: White;
      position: relative;
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    
    .flag > div {
      width: 100%;
      height: 300px;
      background-color: #002868;
      top: 150px;
      position: absolute;
    }

    div div div {
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      margin: 50px 350px;
    }

    div div div p {
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<!--my notes-->
<body>
  <div class="flag"> <!--red-->
    <p>The Flag</p> 
    <div> <!--blue-->
      <div> <!--circle-->
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>